# Xixienglish-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/adapter/: MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/myapplication/api/: Api.java  ApiConfig.java  HttpCallBack.java
app/src/main/java/com/example/myapplication/entity/: CategoryEntity.java  LoginResponse.java  NewsEntity.java  NewsListResponse.java  TabEntity.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/example/myapplication/fragment/: BaseFragment.java  CollectFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/example/myapplication/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/myapplication/util/: AppConfig.java  Tag.java  Utils.java
app/src/main/java/com/example/myapplication/view/: CircleTransform.java
app/src/main/res/drawable/: shape_login_form.xml  shape_my_info_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_collect.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_video_layout.xml  news_item_one.xml  news_item_three.xml  news_item_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
